<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">












  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    /* .slide-container {
      width: 40vw;
      height: 20%;
      background-color: red;
      margin-top: 20px;
      padding: 0px 10px;
      position: relative;
       
    }

    .slide-content {      
      border-radius: 25px;
      margin-top: 00px;
    }

    .card {
      width: 100%;

    }

    /* 
      .image-content,
      .card-content {
        display: flex;
        flex-direction:column;
        align-items: center;
        padding: 0px 14px;
        background-color: #ffffff;
      } */

    /* .image-content {
        position: relative;
        row-gap: 5px;
        padding: 75px 0;
      } */

    /* .card-image {
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
   
      }  */

    /* .card-image .card-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #4070F4;
      } */
    /* 
      .name {
        font-size: 18px;
        font-weight: 500;
        color: #333;
      } */

    /* .description {
        font-size: 14px;
        color: #707070;
        text-align: center;
      } */

    /* .button {
      border: 2px solid black;
      font-size: 100%;
      color: #FFF;
      cursor: pointer;
      position: absolute;
      top: -36px;
      right: 4vw;
      z-index: 10;
    }

    .button:hover {
      background: #0044ff;
    }

    .swiper-navBtn {
      color: #0044ff;
      transition: color 0.3s ease;
      background-color: aqua;
      display: flex;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      padding: 8px 10px;
    }

    .swiper-navBtn:hover {
      color: #4070F4;
    }

    /* .swiper-navBtn::before,
      .swiper-navBtn::after {
        font-size: 38px;
      } */
    /* 
    .swiper-next {
      position: absolute;
      top: 5px;
      right: 10px;

    }

    .swiper-prev {
      position: absolute;
      right: 32%;
      top: 5px;
    }  */
    .video {
  position: relative;
}

.video-thumbnail span {

  position: absolute;
  display: block;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #dd0941;
  width: 60px;
  height: 60px;
  font-size: 22px;
  padding: 13px 23px;
  border-radius: 50%;
  outline-offset: 10px;
  transition: all 0.5s;
 animation: sun-rise 2s infinite;
}

.video-thumbnail span:hover {
  color: #ff0044;
  background-color: white;
 
}



    .col-lg-6 .slide-container {
      width: 43vw;
      height: 100%;
      position: relative;

    }

    .col-lg-6 .slide-content {
      border-radius: 25px;
    }

    .col-lg-6 .cards {
      width: 100%;
      border: px solid red;
    }

    .col-lg-6 .button {
      border: 0px solid black;
      font-size: 100%;
      color: #000000;
      cursor: pointer;
      position: absolute;
      top: -40px;
      right: 4.5vw;
      z-index: 10;
      overflow: hidden;
    }


    .col-lg-6 .button:hover {
      background: #0044ff;
      color: #dd0941;
    }

    .col-lg-6 .swiper-navBtn {
      color: #dd0941;
      transition: color 0.3s ease;
      background-color: rgba(0, 255, 255, 0);
      display: flex;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      padding: 8px 10px;
    }

    .col-lg-6 .swiper-navBtn:hover {
      color: #ffffff;
      background-color: #dd0941;
      transition: all 0.5s;
    }

    .col-lg-6 .swiper-next {
      position: absolute;
      top: 10px;
      right: 15px;

    }

    .col-lg-6 .swiper-prev {
      position: absolute;
      right: 32%;
      top: 10px;
    }



    @media screen and (max-width: 768px) {
      .slide-content {
        margin: 0 10px;
      }
    }
  </style>
</head>

<body>
  <div class="col-lg-6 ">
    <div class="slide-container swiper swiper-3d">

      <div class="slide-content swip">
        <h3 class="pb-1">Key Handing Over</h3>
        <div class="card-wrapper swiper-wrapper">

          <div class="cards swiper-slide">
            <div class="image-content">

              <div class="card-image">
                <div class="video">
                  <img src="./assets/img/video_thumb.webp" class="img-fluid">
                  <a class="video-thumbnail" href="https://youtu.be/cB2I8-vIWjk"><span><i class="fa-solid fa-play"></i></span></a>
                </div>
              </div>
            </div>
            <div class="card-content">
              <h5 class="name fw-light">2/3 BHK Luxurey Appartments</h5>
              <p>
              <h6><i class="fa-solid fa-location-pin text-danger"></i> Chottanikkara, Kochi</h6>
              </p>
              <hr>
              <div class="fill">
                <div class="btn-fill bg-white border-black shadow-lg ">
                  <span><a href="#" class="text-danger fw-bold ">View More</a></span>
                </div>
              </div>
            </div>
            <button class="button bg-transparent ">View More</button>
          </div>
        


        <div class="cards swiper-slide">
          <div class="image-content">

            <div class="card-image">
              <img src="./assets/img/slid-1.jpg" class="img-fluid">
            </div>
          </div>
          <button class="button bg-transparent ">View More</button>
        </div>



        <div class="cards swiper-slide">
          <div class="image-content">

            <div class="card-image">
              <img src="./assets/img/slid-10.jpg" class="img-fluid">
            </div>
          </div>
          <button class="button bg-transparent ">View More</button>
        </div>



        <div class="cards swiper-slide">
          <div class="image-content">

            <div class="card-image">
              <img src="./assets/img/slid-11.jpg" class="img-fluid">
            </div>
          </div>
          <button class="button bg-transparent ">View More</button>
        </div>

      </div>
        <div class="swiper-next swiper-navBtn"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
        <div class="swiper-prev swiper-navBtn"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </div>

  </div>















  <!-- <div class="slide-container swiper">
    <div class="slide-content">
      <h3 class="pb-1">Key Handing Over</h3>
      <div class="card-wrapper swiper-wrapper">
       
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img src="./assets/img/1.png" class="card-img">
            </div>
          </div>
          <button class="button btn-danger ">View More</button>

        
        </div>
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img
                src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png"
                alt="" class="card-img">
            </div>
          </div>

          <div class="card-content">
            <h2 class="name">Mohamed Yousef
            </h2>
            <p class="description">The lorem text the section that contains header with having open functionality.
              Lorem dolor sit amet consectetur adipisicing elit.</p>

            <button class="button">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img
                src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png"
                alt="" class="card-img">
            </div>
          </div>

          <div class="card-content">
            <h2 class="name">Mohamed Yousef
            </h2>
            <p class="description">The lorem text the section that contains header with having open functionality.
              Lorem dolor sit amet consectetur adipisicing elit.</p>

            <button class="button">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img
                src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png"
                alt="" class="card-img">
            </div>
          </div>

          <div class="card-content">
            <h2 class="name">Mohamed Yousef
            </h2>
            <p class="description">The lorem text the section that contains header with having open functionality.
              Lorem dolor sit amet consectetur adipisicing elit.</p>

            <button class="button">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img
                src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png"
                alt="" class="card-img">
            </div>
          </div>

          <div class="card-content">
            <h2 class="name">Mohamed Yousef
            </h2>
            <p class="description">The lorem text the section that contains header with having open functionality.
              Lorem dolor sit amet consectetur adipisicing elit.</p>

            <button class="button">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img
                src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png"
                alt="" class="card-img">
            </div>
          </div>

          <div class="card-content">
            <h2 class="name">Mohamed Yousef
            </h2>
            <p class="description">The lorem text the section that contains header with having open functionality.
              Lorem dolor sit amet consectetur adipisicing elit.</p>

            <button class="button">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img
                src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png"
                alt="" class="card-img">
            </div>
          </div>

          <div class="card-content">
            <h2 class="name">Mohamed Yousef
            </h2>
            <p class="description">The lorem text the section that contains header with having open functionality.
              Lorem dolor sit amet consectetur adipisicing elit.</p>

            <button class="button">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>

            <div class="card-image">
              <img
                src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxivAs4UknzmDfLBXGMxQkayiZDhR2ftB4jcIV7LEnIEStiUyMygioZnbLXCAND-I_xWQpVp0jv-dv9NVNbuKn4sNpXYtLIJk2-IOdWQNpC2Ldapnljifu0pnQqAWU848Ja4lT9ugQex-nwECEh3a96GXwiRXlnGEE6FFF_tKm66IGe3fzmLaVIoNL/s1600/img_avatar.png"
                alt="" class="card-img">
            </div>
          </div>

          <div class="card-content">
            <h2 class="name">Mohamed Yousef
            </h2>
            <p class="description">The lorem text the section that contains header with having open functionality.
              Lorem dolor sit amet consectetur adipisicing elit.</p>

            <button class="button">View More</button>
          </div>
        </div>
      </div>
    </div>

    <div class="swiper-next swiper-navBtn"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
    <div class="swiper-prev swiper-navBtn"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
     <div class="swiper-pagination"></div>
  </div> -->

  <!-- Swiper JS -->
  <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>

  <!-- JavaScript -->
  <!--Uncomment this line-->
  <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>

  <script>

    var swiper = new Swiper(".swip", {
      slidesPerView: 3,
      spaceBetween: 40,
      loop: true,
      centerSlide: 'true',
      fadeUp: 'true',
      grabCursor: 'true',
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        dynamicBullets: true,
      },
      navigation: {
        nextEl: ".swiper-next",
        prevEl: ".swiper-prev",
      },

      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        520: {
          slidesPerView: 1,
        },
        950: {
          slidesPerView: 2,
        },
      },
    });

  </script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="./assets/js/index.js"></script>
</body>

</html>



<!-- 
<div class="sidebarContainer pe-3">
    
                
  <div id="sidebarContainer" class="navbar-toggler mt-5" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <input type="checkbox" class="openSideMenu" id="openSideMenu">

  <label for="openSideMenu" class="sideIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>

  <div id="sideMenu">
    <ul class="sideMenuInner">
      
    </ul>
  </div>
</div>
</div> -->